[uwsgi]

# ----- Django-related settings -----

# the base directory (full path)
chdir=/apps/project_cohesion/

# Django's wsgi file
module=project_cohesion.wsgi

# the virtualenv (full path)
# home=/path/to/proj1

# pidfile=/path/to/site1.pid

# max-requests=5000

# ----- process-related settings -----

# master
master=true

# maximum number of worker processes
processes=1

# the socket (use the full path to be safe)
socket=/apps/project_cohesion/project_cohesion.socket

# ... with appropriate permissions - may be needed
chmod-socket=666

# clear environment on exit
vacuum=true